HEMOCIONE_EVENTS_API=https://eventos.hemocione.com.br/api
HEMOCIONE_EVENTS=https://eventos.hemocione.com.br
HEMOCIONE_APP=http://app.hemocione.com.br
HEMOCIONE_DONATION=https://apoie.hemocione.com.br
HEMOCIONE_STORE=https://loja.hemocione.com.br
HEMOCIONE_COMPETITIONS=https://copa.hemocione.com.br
HEMOCIONE_CAN_DONATE=https://possodoar.hemocione.com.br